
# path to the partition holding ISO images (using Label)
set imgdevpath="/dev/disk/by-label/CALIGA"
#insmod search_fs_uuid
#search --no-floppy --set=isopart --fs-uuid F769-AE29

menuentry 'Arch Linux 2015.09.01' {
	set isofile='/boot/iso/archlinux-2015.09.01-dual.iso'
	loopback loop $isofile
	linux (loop)/arch/boot/x86_64/vmlinuz archisodevice=/dev/loop0 img_dev=$imgdevpath img_loop=$isofile
	initrd (loop)/arch/boot/x86_64/archiso.img
}

menuentry 'Fedora Live Workstation 22.3 64bit' {
	set isofile='/boot/iso/Fedora-Live-Workstation-x86_64-22-3.iso'
	loopback loop $isofile
	linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-WS-x86_64-22-3 iso-scan/filename=$isofile rd.live.image
	initrd (loop)/isolinux/initrd0.img
}

menuentry "Linux Mint 17.2 Cinnamon 64bit" {
	set isofile="/boot/iso/linuxmint-17.2-cinnamon-64bit.iso"
	loopback loop $isofile
	linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noeject noprompt
	initrd (loop)/casper/initrd.lz
}


menuentry 'Elementary OS Freya 64bit 2015.09.03' {
	set isofile='/boot/iso/elementaryos-stable-0.3.1-amd64.20150903.iso'
	loopback loop $isofile
	linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile locale=en_US.UTF-8
	initrd (loop)/casper/initrd.lz
}

menuentry 'Ubuntu Desktop 64bit 14.04.3' {
	set isofile='/boot/iso/ubuntu-14.04.3-desktop-amd64.iso'
	loopback loop $isofile
	linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile locale=en_US.UTF-8
	initrd (loop)/casper/initrd.lz
}

menuentry "Manjaro ISO" {
	set isofile="/boot/iso/manjaro-xfce-15.09-x86_64.iso"
	set mlabel="MJRO1509"
	set parti="LABEL=CALIGA"
	set archi="x86_64"
	set dri="nonfree"
	search --no-floppy -f --set=root $isofile
	loopback loop $isofile
	linux  (loop)/manjaro/boot/$archi/manjaro  img_dev=$parti img_loop=$isofile misobasedir=manjaro misolabel=$mlabel nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo overlay=$dri $dri=yes
	initrd  (loop)/manjaro/boot/$archi/manjaro.img
}

